 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  width: 100%;
  background-color: white;
}
.main-container {
  width: 90%;
  background-color: white;
  margin: auto;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
}

.brand-title {
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 700;
}

.navbar-links li a:hover {
  color: #54c3be;
  transition: 0.3s ease;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #54c3be;
  border-radius: 10px;
}
.hr {
  margin: 0px;
  width: 100%;
  background-color: #54c3be;
  padding: 1px;
  border-radius: 5px;
}

hr {
  width: 180px;
  margin: 15px auto 10px auto;
} 

.container{
  width: 85%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  width: 250px;
  height: 380px;
  margin: 15px;
  perspective: 1000px;
  font-family: verdana;
  border-radius: 10px;
}
.card__inner{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .5s linear;
  border-radius: 10px;
}
.face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: whitesmoke;
  border-radius: 10px;
}
.back{
  overflow: hidden;
  z-index: -1;
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
}
.back::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: 100% 100%;
  /* background: url(../images/retro.gif); */
  background-color: #54c3be;
  transform: rotateY(180deg);
}
.front,  .back{
  transition: all .5s linear;
}
/* Front Card */
.front{
  /* background-image: url(../images/retro.gif); */
  background-color: #df6285;
  z-index: 1;
  box-shadow: 5px 5px 5px #aaa;
}
.heading{
 width: 100%;
 background: #ececec;
 padding: 10px;
 font-size: 14px;
 text-align: center;
 color: #813806;
 text-transform: uppercase;
}
.data{
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: 700;


}
.details{
  font-size: 14px;
  font-weight: 500;
  margin: 0px 10px;
}

h3 {
  margin: 10px 0;
  font-size: 16px;
  text-align: center;
  color: whitesmoke;
}
.flip-me{
  position: absolute;
  width: 110px;
  left: 0;
  right: 0;
  bottom: 20px;
  background: #c5991f;
  color: #fff;
  font-size: 14px;
  font-family: verdana;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px 20px;
  border: 2px solid #fff;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.8);
  border-radius: 8px;
  text-transform: uppercase;
  transition: background .5s linear;
  cursor: pointer;
}
.flip-me:hover,
.flip-me:active{
 color: #fff;
 background: #54c3be;
}
.flip-me:active{
  box-shadow: none;
}

/* Back Card */
.back {
  box-shadow: 0 0 0 #aaa;
}
ol{
  padding: 10px;
  margin: 10px 15px;
}
ol li {
  color: rgb(44, 43, 43);
}
.undo{
  width: 20px;
}
.solution {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  border: 0 0 10px 10px;
  padding: 15px;
}
.solution h3{
  color:#fff ;
  text-decoration: underline;
  font-size: 18px;
}
.return{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: gainsboro;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 0 0 10px 10px;
}
.return:focus{
  outline: none;
}
.flipped, .hovercard:hover {
  transform: rotateY(180deg);
}
.flipped .front, .hovercard:hover .front {
  box-shadow: 0 0 0 #aaa;
}
.flipped .back, .hovercard:hover .back {
  box-shadow: 5px 5px 5px #aaa;
}


 footer{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #494747;
}
center{
  color: #87888a;
} 


@media (max-width: 1200px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    margin-top: 25px;
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  .navbar-links.active ul li a {
    display: flex;
    justify-content: flex-start;
    width: 95%;
    margin: auto;
    padding: 12px 20px;
  }
} 

@media only screen and (max-width: 990px ){
  .container{
      align-items: center;
  }
  .card{
    width: 45%;
    margin: auto;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 780px){
  .container{

      align-items: center;
  }
  .card{
    width: 75%;
    margin: auto;
    margin-bottom: 15px;
  }
}